# movie-app

./: pom.xml
src/main/java/com/tritux/movie/movieapp/: MovieAppApplication.java
src/main/java/com/tritux/movie/movieapp/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tritux/movie/movieapp/controller/: MovieController.java  UserController.java
src/main/java/com/tritux/movie/movieapp/dao/: GenericDaoImpl.java  IGenericDao.java
src/main/java/com/tritux/movie/movieapp/enums/: MovieType.java  Plot.java
src/main/java/com/tritux/movie/movieapp/firebase/: FirebaseInitialization.java
src/main/java/com/tritux/movie/movieapp/model/: Movie.java  User.java
src/main/java/com/tritux/movie/movieapp/security/: SecurityConfig.java
src/main/java/com/tritux/movie/movieapp/service/: IMovieService.java  IUserService.java  MovieService.java  UserService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/tritux/movie/movieapp/: MovieAppApplicationTests.java
src/test/java/com/tritux/movie/movieapp/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/tritux/movie/movieapp/service/: MovieServiceTest.java  UserServiceTest.java
src/test/java/com/tritux/movie/movieapp/utils/: Utils.java
