spring.security.oauth2.resourceserver.jwt.issuer-uri= https://securetoken.google.com/<project-id>
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
